#Tomcat Port
server.port=9096

#URL Information
scsb.solr.doc.url=http://localhost:9090/
scsb.circ.url=http://localhost:9095/
scsb.core.url=http://localhost:9097/
scsb.etl.url=http://localhost:9094/

#spring.main.allow-bean-definition-overriding=true
#server.servletPath=/*

#Database information
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

spring.batch.initialize-schema=always
spring.freemarker.checkTemplateLocation=false

# Placeholders batch.* for MySQL:
batch.jdbc.driver=
batch.jdbc.url=
batch.jdbc.user=
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1

# Non-platform dependent settings that you might like to change
batch.data.source.init=false
batch.table.prefix=BATCH_
batch.business.schema.script=classpath:/business-schema-mysql.sql

#Logging Settings
logging.file.name=${user.home}/Recap/logs/phase4-scsb-batch-scheduler/phase4-scsb-batch-scheduler.log

#ActiveMQ
activemq.broker.url=tcp://localhost:61613
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi

#Include Jobs Deciding Property
include.submit.collection.in.sequence.job=true
include.matching.algorithm.in.sequence.job=true
include.data.export.in.sequence.job=true

#Property to send mail for long running jobs
long.running.jobs.poller.time.in.minutes=60

# Data Dump Email To Address
pul.email.data.dump.to=
cul.email.data.dump.to=
nypl.email.data.dump.to=

#Encryption Key
scsb.encryption.secretkey=princeofpersiaaa

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ Information
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
